# warranty-wise-android-app

./: .gitignore  LICENSE.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yash/warrantywise/: MainActivity.kt  WarrantyWiseApplication.kt
app/src/main/java/dev/yash/warrantywise/di/: AppModule.kt
app/src/main/java/dev/yash/warrantywise/model/: Product.kt  ServiceHistory.kt  User.kt
app/src/main/java/dev/yash/warrantywise/notification/: WarrantyCheckWorker.kt  WarrantyFirebaseMessagingService.kt
app/src/main/java/dev/yash/warrantywise/repository/: AuthRepository.kt  ProductRepository.kt  ServiceRepository.kt
app/src/main/java/dev/yash/warrantywise/ui/navigation/: NavGraph.kt
app/src/main/java/dev/yash/warrantywise/ui/screens/: AddProductScreen.kt  AuthScreen.kt  HomeScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  ServiceHistoryScreen.kt  SplashScreen.kt
app/src/main/java/dev/yash/warrantywise/ui/theme/: Color.kt  ComponentStyles.kt  Theme.kt  Typography.kt
app/src/main/java/dev/yash/warrantywise/viewmodel/: AuthViewModel.kt  ProductViewModel.kt  ServiceViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
